VITE_FIREBASE_API_KEY="AIzaSyAfQd_UAvPAKfQeHxMthYi7Be8N9zuiBqc"
VITE_FIREBASE_AUTH_DOMAIN="calendlyx-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calendlyx-app"
VITE_FIREBASE_STORAGE_BUCKET="calendlyx-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="792291854964"
VITE_FIREBASE_APP_ID="1:792291854964:web:c481895ee3fb86ed4edf21"
